# TamagotchiKata-Java

./: README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/uk/co/agilekatas/katas/tamagotchi/steps/: TamagotchiSteps.java
src/integrationTest/resources/: changing-needs.feature  eating.feature  playing.feature  pooping.feature  sleeping.feature
src/main/java/uk/co/agilekatas/katas/tamagotchi/: Tamagotchi.java
src/test/java/uk/co/agilekatas/katas/tamagotchi/: TamagotchiTest.java  TamagotchiTests.java
